sum = 0 #зададим сумму элементов равной нулю
element = int(input()) #вводим целочисленный элемент
while element != 0: #если элемент не равен нулю, тогда, элементы будут вводится до тех пор, пока не будет введен 0
    sum += element #прибавляем к сумме элемент
    element = int(input()) #вводим эелемент
print(sum)
